# pgpverify-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  check-mojo.html  ci-management.html  dependencies.html  dependency-convergence.html  examples.html  go-offline-mojo.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  keysmap-format.html  keysmap-multiple.html  license.html  licenses.html  lombok.config  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  report-format.html  scm.html  show-mojo.html  sitemap.xml  source-repository.html  summary.html  team-list.html  team.html
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  gh-pages-deploy.yml  gh-pages-test.yml  pr.yml  verify.yml
src/it/: settings.xml
src/it/ECDSAKey/: invoker.properties  pom-test.xml  pom.xml  postbuild.groovy
src/it/badSignatureFail/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/badSignatureOk/: keysmap.list  pom-test.xml  postbuild.groovy
src/it/bug-8/: pom.xml
src/it/customCA/: pom.xml  postbuild.groovy
src/it/customServerKey/: pom.xml
src/it/defaultCA/: pom.xml
src/it/issue-499-plugin-repositories/: pom-test.xml  postbuild.groovy
src/it/keyServerList-fallBack/: pom-test.xml  postbuild.groovy
src/it/keyServerList-loadBalance/: pom-test.xml  pom.xml  postbuild.groovy
src/it/multipleKeysMap/: keysmap2.list  pom-test.xml
src/it/multipleKeysMap-duplicates-fail/: invoker.properties  keysmap1.list  pom-test.xml  postbuild.groovy
src/it/multipleKeysMap-duplicates-log/: pom-test.xml  postbuild.groovy
src/it/multipleKeysMap-exclude/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/multipleKeysMap-include/: keysmap1.list  pom-test.xml  postbuild.groovy
src/it/multipleKeysMap-no-duplicates/: keysmap1.list  keysmap2.list  postbuild.groovy
src/it/noDependency/: pom.xml
src/it/noKeyFail/: invoker.properties  keysmap.list  postbuild.groovy
src/it/noKeyOK/: keysmap.list  pom-test.xml  postbuild.groovy
src/it/noSigFail/: pom.xml  postbuild.groovy
src/it/noSigFail-NoinMap-strict/: invoker.properties  pom-test.xml  pom.xml  postbuild.groovy
src/it/noSigOk/: pom.xml  postbuild.groovy
src/it/noSigOk-IsInMap-strict/: pom.xml  postbuild.groovy
src/it/noSigOk-IsInMap-strict-quite/: keysmap.list  pom.xml  postbuild.groovy
src/it/parentForTest/: invoker.properties  pom-test.xml  pom.xml  postbuild.groovy
src/it/providedProcess/: invoker.properties  pom-test.xml  pom.xml  postbuild.groovy
src/it/providedSkip/: pom-test.xml  pom.xml
src/it/quiet/: invoker.properties  pom.xml  postbuild.groovy
src/it/quietByProp/: pom.xml  postbuild.groovy
src/it/reactorProcess/: pom.xml
src/it/reactorProcess/projectB/: pom.xml
src/it/reactorProcessBundle/: pom-test.xml  pom.xml  postbuild.groovy
src/it/reactorProcessBundle/project-bundle/: pom.xml
src/it/reactorProcessBundle/project-verifier/: pom-test.xml  pom.xml
src/it/reactorProcessJar/: pom-test.xml  pom.xml  postbuild.groovy
src/it/reactorProcessJar/project-verifier/: pom-test.xml  pom.xml
src/it/reactorProcessPom/: pom-test.xml  pom.xml  postbuild.groovy
src/it/reactorProcessPom/project-pom/: pom-test.xml  pom.xml
src/it/reactorProcessPom/project-verifier/: pom-test.xml  pom.xml
src/it/reactorProcessTestJar/: invoker.properties  pom-test.xml  pom.xml  postbuild.groovy
src/it/reactorProcessTestJar/project-test-jar/: pom-test.xml  pom.xml
src/it/reactorProcessTestJar/project-verifier/: pom-test.xml  pom.xml
src/it/reactorSkip/: pom-test.xml  pom.xml
src/it/reactorSkip/project-bundle/: pom-test.xml
src/it/reactorSkip/project-jar/: pom-test.xml  pom.xml
src/it/reactorSkip/project-pom/: pom.xml
src/it/recommends-master-key/: keysmap.list  pom.xml  postbuild.groovy
src/it/revoked-key-no-public-fail/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/revoked-key-no-public-ok/: keysmap.list  pom-test.xml  postbuild.groovy
src/it/showSignature/: invoker.properties  postbuild.groovy
src/it/showSignature-revoked-key/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/showSignature-revoked-key-no-public/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/sigOk/: pom-test.xml  pom.xml  postbuild.groovy
src/it/sigOk suppressed/: postbuild.groovy
src/it/sigOkKeysMap/: keysmap.list  keysmap.properties  pom.xml  postbuild.bsh  postbuild.groovy
src/it/sigOkKeysMapMultiModule/: pom-test.xml  pom.xml  postbuild.groovy
src/it/sigOkKeysMapWithPackage/: keysmap.list  pom.xml  postbuild.groovy
src/it/sigOkKeysMapWithPluginDependencies/: keysmap.list  pom-test.xml  postbuild.groovy
src/it/sigOkKeysMapWithPlugins/: keysmap.list  pom-test.xml  pom.xml  postbuild.groovy
src/it/sigOkSuppressed/: pom-test.xml  postbuild.groovy
src/it/sigOkTestJar/: pom.xml  postbuild.bsh  postbuild.groovy
src/it/skipAll/: pom.xml  postbuild.groovy
src/it/skipAllByProp/: pom-test.xml  pom.xml
src/it/snapshotProcess/: pom-test.xml  pom.xml  postbuild.groovy
src/it/snapshotSkip/: pom-test.xml  pom.xml  postbuild.groovy
src/it/strictNoSignatureDeprecated/: pom-test.xml  postbuild.groovy
src/it/systemProcess/: pom-test.xml  pom.xml  postbuild.groovy
src/it/systemSkip/: pom-test.xml  pom.xml
src/it/weakSigFail/: invoker.properties  pom-test.xml  postbuild.groovy
src/it/weakSigOk/: pom-test.xml  postbuild.groovy
src/main/resources/: any-valid-signatures.list
src/site/: site.xml
src/site/markdown/: examples.md.vm  index.md  index.md.vm  keysmap-format.md  keysmap-format.md.vm  keysmap-multiple.md.vm  report-format.md
src/test/resources/: 3D8B00E198E21827.asc  411063A3A0FFD119.asc  B0F3710FA64900E7.asc  D0BF1D737C9A1C22.asc  EFE8086F9E93774E.asc  F8484389379ACEAC.asc  ant-launcher-1.9.4.jar.asc  fop-0.95.pom.asc  helloworld-1.0.jar.asc  keyMap-keyToShort.list  keysMap.list  keysMap1.list  keysMap1.properties  keysMap2.list  keysMap3.list  keysMapMulti1.list  keysMapMulti2.list  simplelogger.properties  test-report.json
(+279 files in other folders)
