#
# Copyright 2015 Slawomir Jaranowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.hamcrest\:hamcrest-core\:jar=A6ADFC93EF34893E
org.hamcrest\:hamcrest-core\:pom=A6ADFC93EF34893E
junit\:junit\:jar=EFE8086F9E93774E
junit\:junit\:pom=EFE8086F9E93774E
commons-chain\:commons-chain\:jar=1861C322C56014B2
commons-chain\:commons-chain\:pom=B95BBD3FA43C4492
